<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Form</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>Complete el formulario de registro:</h1>
    <form action="/form" method="POST">
        <table>
            <tr>
                <td>
                    <label for="name">Name:</label>
                </td>
                <td>
                    <input type="text" name="name">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="last_name">Last name:</label>
                </td>
                <td>
                    <input type="text" name="last_name">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="age">Age:</label>
                </td>
                <td>
                    <input type="number" name="age" min="0" max="120">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="cellphone">Cellphone:</label>
                </td>
                <td>
                    <input type="number" name="cellphone" min="0" max="999999999999999">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="birth_country">Birth country:</label>
                </td>
                <td>
                    <input type="text" name="birth_country">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="residence_country">Residence country:</label>
                </td>
                <td>
                    <input type="text" name="residence_country">
                </td>
            </tr>
        </table>
        <br>
        <input type="submit" value="Enviar">
    </form>

</body>

</html>